spring.application.name=webclientoperators

server.port=8484

logging.level.root=error
logging.level.org.medhead=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

org.medhead.emergencysystem.webclientoperators.apiUrlHospitals=http://localhost:8181
org.medhead.emergencysystem.webclientoperators.apiUrlOperators=http://localhost:8383
org.medhead.emergencysystem.webclientoperators.apiUrlIncidents=http://localhost:8585
